#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uytq5isqs445hoss:bYN8swK4VY7IXouLiWhI@bvebiid2tifaxou0wjcp-mysql.services.clever-cloud.com:3306/bvebiid2tifaxou0wjcp
spring.datasource.username=uytq5isqs445hoss
spring.datasource.password=bYN8swK4VY7IXouLiWhI

#JWT
jwt.secret = secret
jwt.expiration = 3600
